
NAME_PASSWORD_SECRET_KEY=ewjytjghdsdvx
NAME_JWT_SECRET_KEY=ewgngihvcSVSAVDD
NAME_INTERSERVER_SECRET_KEY=WEIFHIHBQWCONEEWEVWE
NAME_TG_BOT_TOKEN=8356515RR720:AAG_s2XFDLtcJRREGREHERBRE

NAME_TG_BOT_CONTAINER_NAME=name-tg-bot
NAME_TG_BOT_PORT=8005
NAME_TG_BOT_PREFIX=/api/tg-bot
NAME_TG_BOT_DOCKERFILE_DIR=.github

NAME_ACCOUNT_CONTAINER_NAME=name-account
NAME_ACCOUNT_PORT=8000
NAME_ACCOUNT_PREFIX=/api/account
NAME_ACCOUNT_DOCKERFILE_DIR=.github

NAME_AUTHORIZATION_CONTAINER_NAME=name-authorization
NAME_AUTHORIZATION_PORT=8001
NAME_AUTHORIZATION_PREFIX=/api/authorization
NAME_AUTHORIZATION_DOCKERFILE_DIR=.github

NAME_EMPLOYEE_CONTAINER_NAME=name-employee
NAME_EMPLOYEE_PORT=8002
NAME_EMPLOYEE_PREFIX=/api/employee
NAME_EMPLOYEE_DOCKERFILE_DIR=.github

NAME_ORGANIZATION_CONTAINER_NAME=name-organization
NAME_ORGANIZATION_PORT=8003
NAME_ORGANIZATION_PREFIX=/api/organization
NAME_ORGANIZATION_DOCKERFILE_DIR=.github

NAME_CONTENT_CONTAINER_NAME=name-content
NAME_CONTENT_PORT=8004
NAME_CONTENT_PREFIX=/api/content
NAME_CONTENT_DOCKERFILE_DIR=.github

NAME_DOMAIN=name.ru
ENVIRONMENT=prod
LOG_LEVEL=INFO
