user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 768;
}

http {
    server_names_hash_bucket_size 128;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 2048M;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    gzip on;

    server {
        server_name name.ru;
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location /api/release-tg-bot {
            proxy_pass http://127.0.0.1:8006;
        }

        location /api/account {
            proxy_pass http://127.0.0.1:8000;
        }

        location /api/authorization {
            proxy_pass http://127.0.0.1:8001;
        }

        location /grafana {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Grafana-Org-Id 1;
            proxy_set_header X-Forwarded-Prefix /grafana;
            rewrite ^/grafana/(.*)$ /$1 break;
        }
    }
}